<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-2</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- nav -->
    <main class="coitainer mx-auto">
      <section>
        <nav
          class="container mx-auto flex justify-between items-center p-5 md:p-0"
        >
          <div><img src="./assets/logo.png" alt="" /></div>

          <ul class="flex items-center gap-5">
            <li class="font-bold hidden sm:block"><a href="">Home</a></li>
            <li class="font-normal text-[#8987A1] hidden sm:block"><a href="">Shop</a></li>
            <li class="font-normal text-[#8987A1] hidden sm:block"><a href="">About Us</a></li>
            <li><i class="fa-solid fa-cart-shopping"></i>Cart ($56)</li>
          </ul>
        </nav>
      </section>
      <!-- Banner -->

      <section
        class="container mx-auto flex flex-col-reverse gap-10 md:flex-row md:items-end mt-20 mb-40"
      >
        <div class="px-5 md:px-0">
          <h1 class="text-6xl font-bold noto-serif">
            ALWAYS
            <span class="text-[#E95A08]"
              >FRESH <br />
              FLOWERS</span
            >
          </h1>
          <p class="inter mt-6">
            Indulge your senses with the beauty and fragrance of our fresh
            flower shop. From classic roses to exotic blooms, we offer a wide
            variety of fresh flowers that are perfect for any occasion.
          </p>
        </div>
        <div class="md:max-w-1/2">
          <img
            class="w-[900px] h-[400px]"
            src="./assets/hero-flower.png"
            alt=""
          />
        </div>
      </section>
      <!-- Cards -->

      <section>
        <div class="container mx-auto flex-row text-center">
          <h1 class="noto-seri font-bold text-6xl">
            <span class="text-[#E95A08]">Our</span> Plants
          </h1>
          <p class="inter text-2xl mb-35">
            Indulge your senses with the beauty and fragrance of our fresh
            flower shop. From classic roses to exotic blooms, we offer a wide
            variety of fresh.
          </p>
        </div>

        <div
          class="container mx-auto gap-10 grid grid-cols-2 px-5 md:px-0 lg:grid-cols-4"
        >
          <div class="text-center container mx-auto">
            <img class="w-full" src="./assets/sample-flower-image.png" alt="" />
            <h3 class="inter font-medium text-2xl">Lily Blossom</h3>
            <p class="font-bold text-2xl">20 USD</p>
            <button
              class="bg-[#E95A08] inter text-white text-center py-5 w-full"
            >
              ADD TO CART
            </button>
          </div>
          <div class="text-center container mx-auto">
            <img class="w-full" src="./assets/sample-flower-image.png" alt="" />
            <h3 class="inter font-medium text-2xl">Lily Blossom</h3>
            <p class="font-bold text-2xl">20 USD</p>
            <button
              class="bg-[#E95A08] inter text-white text-center py-5 w-full"
            >
              ADD TO CART
            </button>
          </div>
          <div class="text-center container mx-auto">
            <img class="w-full" src="./assets/sample-flower-image.png" alt="" />
            <h3 class="inter font-medium text-2xl">Lily Blossom</h3>
            <p class="font-bold text-2xl">20 USD</p>
            <button
              class="bg-[#E95A08] inter text-white text-center py-5 w-full"
            >
              ADD TO CART
            </button>
          </div>
          <div class="text-center container mx-auto">
            <img class="w-full" src="./assets/sample-flower-image.png" alt="" />
            <h3 class="inter font-medium text-2xl">Lily Blossom</h3>
            <p class="font-bold text-2xl">20 USD</p>
            <button
              class="bg-[#E95A08] inter text-white text-center py-5 w-full"
            >
              ADD TO CART
            </button>
          </div>
          <div class="text-center container mx-auto">
            <img class="w-full" src="./assets/sample-flower-image.png" alt="" />
            <h3 class="inter font-medium text-2xl">Lily Blossom</h3>
            <p class="font-bold text-2xl">20 USD</p>
            <button
              class="bg-[#E95A08] inter text-white text-center py-5 w-full"
            >
              ADD TO CART
            </button>
          </div>
          <div class="text-center container mx-auto">
            <img class="w-full" src="./assets/sample-flower-image.png" alt="" />
            <h3 class="inter font-medium text-2xl">Lily Blossom</h3>
            <p class="font-bold text-2xl">20 USD</p>
            <button
              class="bg-[#E95A08] inter text-white text-center py-5 w-full"
            >
              ADD TO CART
            </button>
          </div>
          <div class="text-center container mx-auto">
            <img class="w-full" src="./assets/sample-flower-image.png" alt="" />
            <h3 class="inter font-medium text-2xl">Lily Blossom</h3>
            <p class="font-bold text-2xl">20 USD</p>
            <button
              class="bg-[#E95A08] inter text-white text-center py-5 w-full"
            >
              ADD TO CART
            </button>
          </div>
          <div class="text-center container mx-auto">
            <img class="w-full" src="./assets/sample-flower-image.png" alt="" />
            <h3 class="inter font-medium text-2xl">Lily Blossom</h3>
            <p class="font-bold text-2xl">20 USD</p>
            <button
              class="bg-[#E95A08] inter text-white text-center py-5 w-full"
            >
              ADD TO CART
            </button>
          </div>
        </div>
      </section>
      <!-- lover -->
      <section
        class="flex flex-col md:flex-row container mx-auto mt-35 mb-52 gap-5"
      >
        <div class="w-full relative">
          <img class="" src="./assets/flower-store.png" />
          <div>
            <img
              class="hidden md:block h-52 w-52 absolute -top-25 left-105 animate-bounce"
              src="./assets/trusted-badge.png"
              alt=""
            />
          </div>
        </div>
        <div class="px-5 md:px-0">
          <h1 class="noto-serif font-bold text-6xl">
            Flower & Plants <br />
            Lover
          </h1>
          <ul class="mt-10">
            <li class="list-disc inter text-2xl mb-10">
              Indulge your senses with the beauty and fragrance of our fresh
              flower shop. From classic roses to exotic blooms, we offer a wide
              variety of fresh.
            </li>
            <li class="list-disc inter text-2xl mb-10">
              Indulge your senses with the beauty and fragrance of our fresh
              flower shop. From classic roses to exotic blooms, we offer a wide
              variety of fresh.
            </li>
            <li class="list-disc inter text-2xl mb-10">
              Indulge your senses with the beauty and fragrance of our fresh
              flower shop. From classic roses to exotic blooms, we offer a wide
              variety of fresh.
            </li>
          </ul>
        </div>
      </section>
      <!-- discount offers -->
      <section class="container mx-auto">
        <div class="text-center my-10">
          <h1 class="noto-serif font-bold text-6xl">
            <span class="text-[#E95A08]">Latest</span> Deals
          </h1>
          <p class="inter text-2xl">
            Indulge your senses with the beauty and fragrance of our fresh
            flower shop. From classic roses to exotic blooms, we offer a wide
            variety of fresh.
          </p>
        </div>
        <!-- pic -->
        <div
          class="flex flex-col md:flex-row gap-5 justify-around items-center"
        >
          <div class="flex flex-col my-5 gap-5 col-span-4">
            <div
              class="bg-bloom-plant w-88 h-48 text-white text-center flex flex-col items-center justify-center rounded-xl"
            >
              <h3 class="noto-serif font-bold text-2xl">
                60% Off | Bloom Plant
              </h3>
              <p>
                <button><a href="">Shop Now</a></button>
              </p>
            </div>
            <div
              class="bg-bloom-plant w-88 h-48 text-white text-center flex flex-col items-center justify-center rounded-xl"
            >
              <h3 class="noto-serif font-bold text-2xl">
                60% Off | Bloom Plant
              </h3>
              <p>
                <button><a href="">Shop Now</a></button>
              </p>
            </div>
          </div>
          <!-- 3rd img -->
          <div class="col-span-8">
            <div
              class="deal-zabo h-60 md:h-96 w-88 md:w-[800px] text-white text-center flex flex-col items-center justify-center rounded-xl"
            >
              <h3 class="noto-serif font-bold text-2xl">30% Off | Ana Plant</h3>
              <p>
                <button><a href="">Shop Now</a></button>
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- email form -->
    <section class="news-letter-bg h-[270px] md:h-[600px] flex flex-col text-center bg-cover bg-center justify-center my-10">
      <div class="flex flex-col items-center justify-center">
        <h3 class="noto-serif font-bold text-3xl md:text-5xl text-white mb-5">Join the colorful Bunch</h3>
      </div>
      <div class="flex justify-center">
        <div>
        <input class=" inter bg-white text-base p-5 md:pr-150" type="email " name="" id="" placeholder="Write Email To US uwu" />
      </div>
      <div>
        <button class=" inter font-semibold bg-[#E95A08] p-5  text-white">Subscribe</button>
      </div>
      </div>
    </section>
    <!-- footer -->

    <footer
      class="container mx-auto my-10 grid grid-cols-1 md:grid-cols-4 gap-10"
    >
      <div class="">
        <img src="./assets/logo.png" alt="" />
        <p class="inter text-2xl">
          Indulge your senses with the beauty and fragrance of our fresh flower
          shop.
        </p>
      </div>
      <div class="">
        <ul class="">
          <li class="mb-5">
            <a href="">Home</a>
          </li>
          <li class="mb-5">
            <a href="">About Us</a>
          </li>
          <li class="mb-5">
            <a href="">Blog</a>
          </li>
          <li class="mb-5">
            <a href="">FAQ</a>
          </li>
          <li class="">
            <a href="">Contact Us</a>
          </li>
        </ul>
      </div>
      <div class="">
        <ul>
          <li class="mb-5">
            <a href="">Features</a>
          </li>
          <li class="mb-5">
            <a href="">Pricing</a>
          </li>
          <li class="mb-5">
            <a href="">Privacy Policy</a>
          </li>
          <li class="mb-5">
            <a href="">Terms of Service</a>
          </li>
          <li class="mb-5">
            <a href="">Help Center</a>
          </li>
        </ul>
      </div>
      <div class="grid grid-cols-4 gap-10 items-start">
        <a href=""><img class="w-8 h-8" src="./assets/icon-linkedin.png" alt="" /></a>
        <img class="w-8 h-8" src="./assets/icon-twitter.png" alt="" />
        <img class="w-8 h-8" src="./assets/icon-facebook.png" alt="" />
        <img class="w-8 h-8" src="./assets/icon-youtube.png" alt="" />
      </div>
    </footer>
  </body>
</html>
